# NotBoringActionBar

./: .gitignore  README.md  build.gradle
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/flavienlaurent/notboringactionbar/: AlphaForegroundColorSpan.java  KenBurnsSupportView.java  KenBurnsView.java  MainActivity.java  NoBoringActionBarActivity.java  NoBoringSupportActionBarActivity.java  ParallaxImageView.java
App/src/main/res/layout/: activity_main.xml  activity_noboringactionbar.xml  activity_noboringactionbar_support.xml  view_header_placeholder.xml  view_kenburns.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
